{
  "name": "waterline-cursor",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "waterline",
    "sails",
    "cursor"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "async": "1.5.2",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "jpath": "0.0.20",
    "mocha": "2.5.3",
    "npm": "2.15.6",
    "sails-disk": "balderdashy/sails-disk",
    "sails-memory": "balderdashy/sails-memory",
    "waterline-adapter-tests": "~0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/waterline-cursor.git"
  }
}
